<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="cBA5WQtmxnfGeCa7Oaly8Y1EWn31jDyZ0ROEL2AEqwg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端基础, CSS" />





  <link rel="alternate" href="/atom.xml" title="风满楼的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="断剑重铸之日，骑士归来之时！   — 向着自由，向着未来出发Aco (๑╹◡╹)ﾉ”””   回顾CSS Positioning(定位)Static 定位     HTML元素的默认值，即没有定位，元素出现在正常的流中。     静态定位的元素不会受到 top, bottom, left, right影响。 Fixed 定位     元素的位置相对于浏览器窗口是固定位置。     即使窗口是滚动">
<meta name="keywords" content="前端基础, CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="【Css回顾】你还记得哪些？">
<meta property="og:url" content="http://www.taoxiaolin.com/2017/06/07/【Css回顾】系列/index.html">
<meta property="og:site_name" content="风满楼的博客">
<meta property="og:description" content="断剑重铸之日，骑士归来之时！   — 向着自由，向着未来出发Aco (๑╹◡╹)ﾉ”””   回顾CSS Positioning(定位)Static 定位     HTML元素的默认值，即没有定位，元素出现在正常的流中。     静态定位的元素不会受到 top, bottom, left, right影响。 Fixed 定位     元素的位置相对于浏览器窗口是固定位置。     即使窗口是滚动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T18:43:18.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Css回顾】你还记得哪些？">
<meta name="twitter:description" content="断剑重铸之日，骑士归来之时！   — 向着自由，向着未来出发Aco (๑╹◡╹)ﾉ”””   回顾CSS Positioning(定位)Static 定位     HTML元素的默认值，即没有定位，元素出现在正常的流中。     静态定位的元素不会受到 top, bottom, left, right影响。 Fixed 定位     元素的位置相对于浏览器窗口是固定位置。     即使窗口是滚动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.taoxiaolin.com/2017/06/07/【Css回顾】系列/"/>





  <!-- Hotjar Tracking Code for www.taoxiaolin.com -->
<script>
	(function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:579135,hjsv:5};
		a=o.getElementsByTagName('head')[0];
		r=o.createElement('script');r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
	})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <title>【Css回顾】你还记得哪些？ | 风满楼的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101594740-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa1fd1b060fe6d934886c64d0a0f1527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61060154";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262738828&web_id=1262738828" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风满楼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不要忘了你的梦想 | 机会有很多，然而，她只会青睐有实力的人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/front/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            前端开发
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study-materials">
          <a href="/categories/study-materials/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            学习资料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-experience">
          <a href="/categories/experience/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            经验分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pictures">
          <a href="/categories/pictures/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            摄影展
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leaf">
          <a href="/leaf/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.taoxiaolin.com/2017/06/07/【Css回顾】系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aco">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风满楼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Css回顾】你还记得哪些？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T20:22:31+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">front</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/07/【Css回顾】系列/" class="leancloud_visitors" data-flag-title="【Css回顾】你还记得哪些？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-fire"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数(热度) </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,368
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>断剑重铸之日，骑士归来之时！   — 向着自由，向着未来出发Aco (๑╹◡╹)ﾉ”””</p>
</blockquote>
<hr>
<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><h3 id="CSS-Positioning-定位"><a href="#CSS-Positioning-定位" class="headerlink" title="CSS Positioning(定位)"></a>CSS Positioning(定位)</h3><pre><code>Static 定位
    HTML元素的默认值，即没有定位，元素出现在正常的流中。
    静态定位的元素不会受到 top, bottom, left, right影响。
Fixed 定位
    元素的位置相对于浏览器窗口是固定位置。
    即使窗口是滚动的它也不会移动：
    注意： Fixed 定位在 IE7 和 IE8 下需要描述 !DOCTYPE 才能支持.
    Fixed定位使元素的位置与文档流无关，因此不占据空间。
    Fixed定位的元素和其他元素重叠。
Relative 定位
    相对定位元素的定位是相对其正常位置。可以移动的相对定位元素的内容和相互重叠的元素，它原本所占的空间不会改变。
    相对定位元素经常被用来作为绝对定位元素的容器块。
    即使相对定位元素的内容是移动,预留空间的元素仍保存在正常流动。
Absolute 定位
    绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于&lt;html&gt;; solutely定位使元素的位置与文档流无关，因此不占据空间。
</code></pre><p>Absolutely定位的元素和其他元素重叠。<br>    重叠的元素<br>        元素的定位与文档流无关，所以它们可以覆盖页面上的其它元素<br>        z-index属性指定了一个元素的堆叠顺序（哪个元素应该放在前面，或后面）<br>        一个元素可以有正数或负数的堆叠顺序：</p>
<h3 id="空元素内部使用伪元素生成的内容-是真实的吗？"><a href="#空元素内部使用伪元素生成的内容-是真实的吗？" class="headerlink" title="空元素内部使用伪元素生成的内容,是真实的吗？"></a>空元素内部使用伪元素生成的内容,是真实的吗？</h3><blockquote>
<p>不真实，content属性动态生成的内容是纯粹的装饰而已，虚假的表象。是不被:empty伪类认可的，选择器依然认为这是个空元素。（所以才被称为伪元素…）<a href="http://www.zhangxinxu.com/wordpress/2015/04/before-after-pseudo-elements-special-features/" target="_blank" rel="external">链接：CSS之before, after伪元素特性表现两则</a></p>
</blockquote>
<a id="more"></a>
<h3 id="不要在属性值与单位之间留有空格"><a href="#不要在属性值与单位之间留有空格" class="headerlink" title="不要在属性值与单位之间留有空格"></a>不要在属性值与单位之间留有空格</h3><blockquote>
<p>（如：<code>margin-left: 20 px</code> ），正确的写法是 <code>margin-left: 20px</code> 。</p>
</blockquote>
<h3 id="多重样式将层叠为一个"><a href="#多重样式将层叠为一个" class="headerlink" title="多重样式将层叠为一个"></a>多重样式将层叠为一个</h3><p>样式表允许以多种方式规定样式信息。样式可以规定在单个的 HTML 元素中，在 HTML 页的头元素中，或在一个外部的 CSS 文件中。甚至可以在同一个 HTML 文档内部引用多个外部样式表。<br>层叠次序<br>当同一个 HTML 元素被不止一个样式定义时，会使用哪个样式呢？<br>一般而言，所有的样式会根据下面的规则层叠于一个新的虚拟样式表中，其中数字 4 拥有最高的优先权。</p>
<pre><code>1 浏览器缺省设置
2 外部样式表
3 内部样式表（位于 `&lt;head&gt;` 标签内部）
4 内联样式（在 HTML 元素内部）
</code></pre><blockquote>
<p>因此，内联样式（在 HTML 元素内部）拥有最高的优先权，这意味着它将优先于以下的样式声明： 标签中的样式声明，外部样式表中的样式声明，或者浏览器中的样式声明（缺省值）。<br>Remark提示:如果你使用的外部文件样式在 <code>&lt;head&gt;</code>中也定义了该样式，则内部样式表会取代外部文件的样式。</p>
</blockquote>
<h3 id="CSS-背景属性用于定义HTML元素的背景"><a href="#CSS-背景属性用于定义HTML元素的背景" class="headerlink" title="CSS 背景属性用于定义HTML元素的背景"></a>CSS 背景属性用于定义HTML元素的背景</h3><p>CSS 属性定义背景效果:</p>
<pre><code>background-color
background-image： 可以加载多幅图片，属性设置用逗号隔开
    #example1 {
    background-image: url(img_flwr.gif), url(paper.gif);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;
}
background-repeat： 
    repeat    背景图像将向垂直和水平方向重复。这是默认
    repeat-x    只有水平位置会重复背景图像
    repeat-y    只有垂直位置会重复背景图像
    no-repeat    background-image不会重复
    inherit    指定background-repeat属性设置应该从父元素继承
background-attachment： 
    scroll    背景图片随页面的其余部分滚动。这是默认
    fixed    背景图像是固定的
    inherit    指定background-attachment的设置应该从父元素继承
background-position: 取值如下，如果仅指定一个关键字，其他值将会是&quot;center&quot;
    left top
    left center
    left bottom
    right top
    right center
    right bottom
    center top
    center center
    center bottom
    x% y%    第一个值是水平位置，第二个值是垂直。左上角是0％0％。右下角是100％100％。如果仅指定了一个值，其他值将是50％。 。默认值为：0％0％
    xpos ypos    第一个值是水平位置，第二个值是垂直。左上角是0。单位可以是像素（0px0px）或任何其他 CSS单位。如果仅指定了一个值，其他值将是50％。你可以混合使用％和positions
    inherit    指定background-position属性设置应该从父元素继承
</code></pre><p>简写的顺序也是如此, eg : <code>body {background:#ffffff url(&#39;img_tree.png&#39;) no-repeat right top;}</code>   以上属性无需全部使用</p>
<h3 id="大多数浏览器的默认行高约为110-至120"><a href="#大多数浏览器的默认行高约为110-至120" class="headerlink" title="大多数浏览器的默认行高约为110%至120%"></a>大多数浏览器的默认行高约为110%至120%</h3><h3 id="vertical-align属性设置一个元素的垂直对齐"><a href="#vertical-align属性设置一个元素的垂直对齐" class="headerlink" title="vertical-align属性设置一个元素的垂直对齐"></a>vertical-align属性设置一个元素的垂直对齐</h3><pre><code>baseline    默认。元素放置在父元素的基线上。
sub    垂直对齐文本的下标。
super    垂直对齐文本的上标
top    把元素的顶端与行中最高元素的顶端对齐
text-top    把元素的顶端与父元素字体的顶端对齐
middle    把此元素放置在父元素的中部。
bottom    把元素的顶端与行中最低的元素的顶端对齐。
text-bottom    把元素的底端与父元素字体的底端对齐。
length     
%    使用 &quot;line-height&quot; 属性的百分比值来排列此元素。允许使用负值。
inherit    规定应该从父元素继承 vertical-align 属性的值。
</code></pre><h3 id="在计算机屏幕上，sans-serif字体被认为是比serif字体容易阅读"><a href="#在计算机屏幕上，sans-serif字体被认为是比serif字体容易阅读" class="headerlink" title="在计算机屏幕上，sans-serif字体被认为是比serif字体容易阅读"></a>在计算机屏幕上，sans-serif字体被认为是比serif字体容易阅读</h3><p>在CSS中，有两种类型的字体系列名称：<br>通用字体系列 - 拥有相似外观的字体系统组合（如 “Serif” 或 “Monospace”）<br>特定字体系列 - 一个特定的字体系列（如 “Times” 或 “Courier”）</p>
<h3 id="font-family-属性设置文本的字体系列"><a href="#font-family-属性设置文本的字体系列" class="headerlink" title="font-family 属性设置文本的字体系列"></a>font-family 属性设置文本的字体系列</h3><p>font-family 属性应该设置几个字体名称作为一种”后备”机制，如果浏览器不支持第一种字体，他将尝试下一种字体。<br>注意: 如果字体系列的名称超过一个字，它必须用引号，如Font Family：”宋体”。<br>多个字体系列是用一个逗号分隔指明：</p>
<h3 id="请务必使用正确的HTML标签"><a href="#请务必使用正确的HTML标签" class="headerlink" title="请务必使用正确的HTML标签"></a>请务必使用正确的HTML标签</h3><blockquote>
<p>eg：<code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code>表示标题和<code>&lt;p&gt;</code>表示段落：<br>字体大小的值可以是绝对或相对的大小。</p>
</blockquote>
<pre><code>绝对大小：
    设置一个指定大小的文本
    不允许用户在所有浏览器中改变文本大小
    确定了输出的物理尺寸时绝对大小很有用
相对大小：
    相对于周围的元素来设置大小
    允许用户在浏览器中改变文字大小
</code></pre><p>Remark: 如果你不指定一个字体的大小，默认大小和普通文本段落一样，是16像素（16px=1em）。</p>
<h3 id="用em来设置字体大小"><a href="#用em来设置字体大小" class="headerlink" title="用em来设置字体大小"></a>用em来设置字体大小</h3><p>为了避免Internet Explorer 中无法调整文本的问题，许多开发者使用 em 单位代替像素。<br>em的尺寸单位由W3C建议。</p>
<blockquote>
<p>1em和当前字体大小相等。在浏览器中默认的文字大小是16px。</p>
</blockquote>
<p>因此，1em的默认大小是16px。可以通过下面这个公式将像素转换为em：px/16=em</p>
<pre><code>body {font-size:100%;}
h1 {font-size:2.5em;}
h2 {font-size:1.875em;}
p {font-size:0.875em;}
</code></pre><h3 id="font-weight-设置文本的粗细"><a href="#font-weight-设置文本的粗细" class="headerlink" title="font-weight 设置文本的粗细"></a>font-weight 设置文本的粗细</h3><pre><code>normal    默认值。定义标准的字符。
bold    定义粗体字符。
bolder    定义更粗的字符。
lighter    定义更细的字符。
100
200
300
400 == normal
500
600
700 == bold
800
900
    定义由粗到细的字符。400 等同于 normal，而 700 等同于 bold。
inherit    规定应该从父元素继承字体的粗细。
</code></pre><h3 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h3><pre><code>Margin(外边距) - 清除边框外的区域，外边距是透明的。
Border(边框) - 围绕在内边距和内容外的边框。
Padding(内边距) - 清除内容周围的区域，内边距是透明的。
Content(内容) - 盒子的内容，显示文本和图像。
</code></pre><font color="orange">  当你指定一个CSS元素的宽度和高度属性时，你只是设置内容区域的宽度和高度。要知道，完全大小的元素，你还必须添加填充，边框和边距。</font>

<pre><code>最终元素的总宽度计算公式是这样的：
    总元素的宽度=宽度+左填充+右填充+左边框+右边框+左边距+右边距
元素的总高度最终计算公式是这样的：
    总元素的高度=高度+顶部填充+底部填充+上边框+下边框+上边距+下边距
</code></pre><h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><p>标准 W3C 盒子模型不同的是：IE 盒子模型的 content 部分包含了 border 和 pading。</p>
<pre><code>网页中的盒子模型；我们常常要控制盒子模型的宽度width:   
w3c中的盒子模型的宽:包括margin+border+padding+width;
    width:margin*2+border*2+padding*2+width;
    height:margin*2+border*2+padding*2+height;
iE中的盒子模型的width:也包括margin+border+padding+width;
上面的两个宽度相加的属性是一样的。不过在ie中content的宽度包括padding和border这两个属性；
例如一个盒子模型如下：margin:20px,border:10px,padding:10px;width:200px;height:50px;
如果用w3c盒子模型解释，那么这个盒子模型占用的
宽度为：20*2+10*2+10*2+200=280px; 
高度：20*2+10*2+10*2+50=130px;
盒子的实际宽度大小为:10*2+10*2+200=240px;
实际高度：10*2+10*2+50=90px;
用ie的盒子模型解释 ：盒子在网页中占据的大小为20*2+200=240px; 高：20*2+50=90px;
盒子的实际大小为：宽度:200px, 高度:50px;
我们常常理解的盒子模型是w3c这样的盒子模型
</code></pre><h3 id="border-style"><a href="#border-style" class="headerlink" title="border-style"></a>border-style</h3><blockquote>
<p>属性可以有1-4个值：上 右 下 左；上 左右 下； 上下 左右 ；</p>
</blockquote>
<pre><code>border-style: dotted solid double dashed;
    上边框是 dotted
    右边框是 solid
    底边框是 double
    左边框是 dashed

border-style: dotted solid double;
    上边框是 dotted
    左、右边框是 solid
    底边框是 double

border-style: dotted solid;
    上、底边框是 dotted
    右、左边框是 solid

border-style: dotted;
    四面边框是 dotted
</code></pre><p>上面的例子用了border-style。然而，它也可以和border-width 、 border-color一起使用。</p>
<h3 id="即使相对定位元素的内容是移动-预留空间的元素仍保存在正常流动。"><a href="#即使相对定位元素的内容是移动-预留空间的元素仍保存在正常流动。" class="headerlink" title="即使相对定位元素的内容是移动,预留空间的元素仍保存在正常流动。"></a>即使相对定位元素的内容是移动,预留空间的元素仍保存在正常流动。</h3><h3 id="CSS-的-Float（浮动）"><a href="#CSS-的-Float（浮动）" class="headerlink" title="CSS 的 Float（浮动）"></a>CSS 的 Float（浮动）</h3><p>会使元素向左或向右移动，其周围的元素也会重新排列。</p>
<pre><code>一个浮动元素会尽量向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。
浮动元素之后的元素将围绕它。
浮动元素之前的元素将不会受到影响。
</code></pre><h3 id="水平对齐"><a href="#水平对齐" class="headerlink" title="水平对齐"></a>水平对齐</h3><pre><code>中心对齐,使用margin属性
    块元素可以把左，右页边距设置为&quot;自动&quot;对齐。     margin: auto;  width: 70%; 如果宽度是100％，对齐是没有效果的。
    Note: 1. 在IE8中使用margin:auto属性无法正常工作，除非声明 !DOCTYPE, 
          2. IE5中块元素有一个margin处理BUG。需要加上text-align: left;
使用position属性设置左，右对齐
    元素对齐的方法之一是使用绝对定位：  position:absolute;  right:0px;  width:300px;
使用float属性设置左，右对齐
    使用float属性是对齐元素的方法之一：  float:right;  width:300px;
</code></pre><h3 id="Crossbrowser-兼容性问题"><a href="#Crossbrowser-兼容性问题" class="headerlink" title="Crossbrowser 兼容性问题"></a>Crossbrowser 兼容性问题</h3><p>类似这样的元素对齐时，预先确定margin和元素的填充，始终是一个好主意。这是为了避免在不同的浏览器中的可视化差异。<br>IE8和早期有一个问题，当使用position属性时。如果一个容器元素（在本例中<code>&lt;div class=&quot;container&quot;&gt;</code>）指定的宽度，!DOCTYPE声明是缺失，IE8和早期版本会在右边增添17px的margin。这似乎是一个滚动的预留空间。使用position属性时始终设置在DOCTYPE声明中！</p>
<h3 id="CSS-vertical-align"><a href="#CSS-vertical-align" class="headerlink" title="CSS vertical-align"></a>CSS vertical-align</h3><p>CSS中的确是有vertical-align属性，但是它只对(X)HTML元素中拥有valign特性的元素才生效，例如表格元素中的<code>&lt;td&gt;、&lt;th&gt;、&lt;caption&gt;</code>等，而像<code>&lt;div&gt;</code>、<code>&lt;span&gt;</code>这样的元素是没有valign特性的 !!!</p>
<h3 id="CSS组合选择符包括各种简单选择符的组合方式。"><a href="#CSS组合选择符包括各种简单选择符的组合方式。" class="headerlink" title="CSS组合选择符包括各种简单选择符的组合方式。"></a>CSS组合选择符包括各种简单选择符的组合方式。</h3><pre><code>在 CSS3 中包含了四种组合方式:
    1 后代选取器(以空格分隔)：后代选取器匹配所有值的元素的后代元素。
    2 子元素选择器(以大于号分隔）：只能选择作为某元素子元素的元素。
    3 相邻兄弟选择器（以加号分隔）：可选择紧接在另一元素后的元素，且二者有相同父元素。
    4 后续兄弟选择器（以波浪线分隔）：后续兄弟选择器选取所有指定元素之后的相邻兄弟元素。
</code></pre><h3 id="font-size-的取值"><a href="#font-size-的取值" class="headerlink" title="font-size 的取值"></a>font-size 的取值</h3><pre><code>xx-small
x-small
small
medium
large
x-large
xx-large
    把字体的尺寸设置为不同的尺寸，从 xx-small 到 xx-large。
    默认值：medium。
smaller    把 font-size 设置为比父元素更小的尺寸。
larger    把 font-size 设置为比父元素更大的尺寸。
length    把 font-size 设置为一个固定的值。
%        把 font-size 设置为基于父元素的一个百分比值。
inherit    规定应该从父元素继承字体尺寸。
</code></pre><h3 id="制作导航栏的时候"><a href="#制作导航栏的时候" class="headerlink" title="制作导航栏的时候"></a>制作导航栏的时候</h3><p> 请务必指定 <code>&lt;a&gt;</code>元素在垂直导航栏的的宽度。如果省略宽度，IE6可能产生意想不到的效果。</p>
<h3 id="CSS-伪类和伪元素："><a href="#CSS-伪类和伪元素：" class="headerlink" title="CSS 伪类和伪元素："></a>CSS 伪类和伪元素：</h3><pre><code>伪元素
    :checked    input:checked    选择所有选中的表单元素
    :disabled    input:disabled    选择所有禁用的表单元素
    :empty    p:empty    选择所有没有子元素的p元素
    :enabled    input:enabled    选择所有启用的表单元素
    :first-of-type    p:first-of-type    选择每个父元素是p元素的第一个p子元素
    :in-range    input:in-range    选择元素指定范围内的值
    :invalid    input:invalid    选择所有无效的元素
    :last-child    p:last-child    选择所有p元素的最后一个子元素
    :last-of-type    p:last-of-type    选择每个p元素是其母元素的最后一个p元素
    :not(selector)    :not(p)    选择所有p以外的元素
    :nth-child(n)    p:nth-child(2)    选择所有p元素的第二个子元素
    :nth-last-child(n)    p:nth-last-child(2)    选择所有p元素倒数的第二个子元素
    :nth-last-of-type(n)    p:nth-last-of-type(2)    选择所有p元素倒数的第二个为p的子元素
    :nth-of-type(n)    p:nth-of-type(2)    选择所有p元素第二个为p的子元素
    :only-of-type    p:only-of-type    选择所有仅有一个子元素为p的元素
    :only-child    p:only-child    选择所有仅有一个子元素的p元素
    :optional    input:optional    选择没有&quot;required&quot;的元素属性
    :out-of-range    input:out-of-range    选择指定范围以外的值的元素属性
    :read-only    input:read-only    选择只读属性的元素属性
    :read-write    input:read-write    选择没有只读属性的元素属性
    :required    input:required    选择有&quot;required&quot;属性指定的元素属性
    :root    root    选择文档的根元素
    :target    #news:target    选择当前活动#news元素(点击URL包含锚的名字)
    :valid    input:valid    选择所有有效值的属性

    :link    a:link    选择所有未访问链接
    :visited    a:visited    选择所有访问过的链接
    :active    a:active    选择正在活动链接
    :hover    a:hover    把鼠标放在链接上的状态

    :lang(language)    p:lang(it)    为&lt;p&gt;元素的lang属性选择一个开始值
    :focus    input:focus    选择元素输入后具有焦点
    :first-child    p:first-child    选择器匹配属于任意元素的第一个子元素的 &lt;p&gt; 元素

伪元素，建议用::
    ::first-letter    p::first-letter    选择每个&lt;p&gt; 元素的第一个字母
    ::first-line    p::first-line    选择每个&lt;p&gt; 元素的第一行

    ::before    p::before    在每个&lt;p&gt;元素之前插入内容
    ::after    p::after    在每个&lt;p&gt;元素之后插入内容


伪类可以与 CSS 类配合使用：
a.red:visited {color:#FF0000;}
</code></pre><p>但实际上 css3 为了区分两者，已经明确规定了伪类用一个冒号来表示，而伪元素则用两个冒号来表示。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">:hover</span></div><div class="line"><span class="symbol">:</span><span class="symbol">:first-child</span></div></pre></td></tr></table></figure></p>
<h3 id="注意：变更元素的显示类型"><a href="#注意：变更元素的显示类型" class="headerlink" title="注意：变更元素的显示类型"></a>注意：变更元素的显示类型</h3><blockquote>
<p>看该元素是如何显示，它是什么样的元素。例如：一个内联元素设置为display:block是不允许有它内部的嵌套块元素。</p>
</blockquote>
<h3 id="剪切元素的外形"><a href="#剪切元素的外形" class="headerlink" title="剪切元素的外形"></a>剪切元素的外形</h3><blockquote>
<p>clip ： 剪辑一个绝对定位的元素，唯一合法的形状值是：rect (top, right, bottom, left)<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line"><span class="selector-tag">img</span> &#123;</div><div class="line">	<span class="attribute">position</span>:absolute;</div><div class="line">	<span class="attribute">clip</span>:<span class="built_in">rect</span>(0px,60px,200px,0px);</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"w3css.gif"</span> <span class="attr">width</span>=<span class="string">"100"</span> <span class="attr">height</span>=<span class="string">"140"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="水平居中在IE5中的特殊处理"><a href="#水平居中在IE5中的特殊处理" class="headerlink" title="水平居中在IE5中的特殊处理"></a>水平居中在IE5中的特殊处理</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span></div><div class="line">&#123;</div><div class="line">    <span class="attribute">text-align</span>:center;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span></div><div class="line">&#123;</div><div class="line">    <span class="attribute">margin-left</span>:auto;</div><div class="line">    <span class="attribute">margin-right</span>:auto;</div><div class="line">    <span class="attribute">width</span>:<span class="number">70%</span>;</div><div class="line">    <span class="attribute">background-color</span>:<span class="number">#b0e0e6</span>;</div><div class="line">    <span class="attribute">text-align</span>:left;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="鼠标移上链接，出现方括号："><a href="#鼠标移上链接，出现方括号：" class="headerlink" title="鼠标移上链接，出现方括号："></a>鼠标移上链接，出现方括号：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">a</span> &#123;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">	<span class="attribute">display</span>: inline-block;</div><div class="line">	<span class="attribute">outline</span>: none;</div><div class="line">	<span class="attribute">text-decoration</span>: none;</div><div class="line">	<span class="attribute">color</span>: <span class="number">#000</span>;</div><div class="line">	<span class="attribute">font-size</span>: <span class="number">32px</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::before</span>, <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::after</span> &#123; <span class="attribute">position</span>: absolute; &#125;</div><div class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::before</span> &#123; <span class="attribute">content</span>: <span class="string">"\5B"</span>; <span class="attribute">left</span>: -<span class="number">20px</span>; &#125;</div><div class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::after</span> &#123; <span class="attribute">content</span>: <span class="string">"\5D"</span>; <span class="attribute">right</span>:  -<span class="number">20px</span>; &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：在::before, ::after添加元素前，有一点需要注意的是，如果不需要内容仅配合样式属性做出效果，内容属性也不能为空，即 content:” “ 。否则，其他的样式属性一概不会生效。</p>
</blockquote>
<h3 id="CSS-content"><a href="#CSS-content" class="headerlink" title="CSS content"></a>CSS content</h3><blockquote>
<p><a href="http://www.zhangxinxu.com/wordpress/2010/04/css-content%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8/" target="_blank" rel="external">链接： CSS content内容生成技术以及应用</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatAcogzh.jpg" alt="Aco wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描上方微信公众号，订阅博客获得实时动态！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我创作出更好的作品！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Aco WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Aco Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Aco
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.taoxiaolin.com/2017/06/07/【Css回顾】系列/" title="【Css回顾】你还记得哪些？">http://www.taoxiaolin.com/2017/06/07/【Css回顾】系列/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外均为原创，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请在文章开头明显位置注明原文链接和作者等相关信息，明确指出修改（如有），并通过E-mail等方式告知，谢谢合作！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端基础/" rel="tag"># 前端基础</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/【Html回顾】系列/" rel="next" title="【Html回顾】系列">
                <i class="fa fa-chevron-left"></i> 【Html回顾】系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/AngularJS浅谈/" rel="prev" title="AngularJS浅谈">
                AngularJS浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI4OS80ODYx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Aco" />
          <p class="site-author-name" itemprop="name">Aco</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Change-TheWorld/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.gitbook.com/@leviding" target="_blank" title="GitBook">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  GitBook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:2973978759@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AcoExlporer" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Aco" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.taoxiaolin.com/files/中国地质大学(武汉)-陶孝林-男-Web前端开发简历.pdf" target="_blank" title="我的简历">
                  
                    <i class="fa fa-fw fa-plane"></i>
                  
                  我的简历
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/591af0e944d904006c7f28e9/tag" target="_blank" title="掘金主页">
                  
                    <i class="fa fa-fw fa-magnet"></i>
                  
                  掘金主页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/AcoExplorer/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/dingxuewen" target="_blank" title="知乎专栏">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎专栏
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              编程学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.topcoder.com/" title="Topcoder" target="_blank">Topcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Dev" target="_blank">Google Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="RUNOOB" target="_blank">RUNOOB</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.freecodecamp.com/" title="Freecodecamp" target="_blank">Freecodecamp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lintcode.com/zh-cn/" title="LintCode" target="_blank">LintCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codeforces.com/" title="Codeforces" target="_blank">Codeforces</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://docs.pythontab.com/" title="在线编程手册" target="_blank">在线编程手册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Positioning-定位"><span class="nav-number">1.0.1.</span> <span class="nav-text">CSS Positioning(定位)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空元素内部使用伪元素生成的内容-是真实的吗？"><span class="nav-number">1.0.2.</span> <span class="nav-text">空元素内部使用伪元素生成的内容,是真实的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要在属性值与单位之间留有空格"><span class="nav-number">1.0.3.</span> <span class="nav-text">不要在属性值与单位之间留有空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重样式将层叠为一个"><span class="nav-number">1.0.4.</span> <span class="nav-text">多重样式将层叠为一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-背景属性用于定义HTML元素的背景"><span class="nav-number">1.0.5.</span> <span class="nav-text">CSS 背景属性用于定义HTML元素的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大多数浏览器的默认行高约为110-至120"><span class="nav-number">1.0.6.</span> <span class="nav-text">大多数浏览器的默认行高约为110%至120%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vertical-align属性设置一个元素的垂直对齐"><span class="nav-number">1.0.7.</span> <span class="nav-text">vertical-align属性设置一个元素的垂直对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在计算机屏幕上，sans-serif字体被认为是比serif字体容易阅读"><span class="nav-number">1.0.8.</span> <span class="nav-text">在计算机屏幕上，sans-serif字体被认为是比serif字体容易阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-family-属性设置文本的字体系列"><span class="nav-number">1.0.9.</span> <span class="nav-text">font-family 属性设置文本的字体系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请务必使用正确的HTML标签"><span class="nav-number">1.0.10.</span> <span class="nav-text">请务必使用正确的HTML标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用em来设置字体大小"><span class="nav-number">1.0.11.</span> <span class="nav-text">用em来设置字体大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-weight-设置文本的粗细"><span class="nav-number">1.0.12.</span> <span class="nav-text">font-weight 设置文本的粗细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS盒子模型"><span class="nav-number">1.0.13.</span> <span class="nav-text">CSS盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子模型"><span class="nav-number">1.0.14.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-style"><span class="nav-number">1.0.15.</span> <span class="nav-text">border-style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即使相对定位元素的内容是移动-预留空间的元素仍保存在正常流动。"><span class="nav-number">1.0.16.</span> <span class="nav-text">即使相对定位元素的内容是移动,预留空间的元素仍保存在正常流动。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-的-Float（浮动）"><span class="nav-number">1.0.17.</span> <span class="nav-text">CSS 的 Float（浮动）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平对齐"><span class="nav-number">1.0.18.</span> <span class="nav-text">水平对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crossbrowser-兼容性问题"><span class="nav-number">1.0.19.</span> <span class="nav-text">Crossbrowser 兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-vertical-align"><span class="nav-number">1.0.20.</span> <span class="nav-text">CSS vertical-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS组合选择符包括各种简单选择符的组合方式。"><span class="nav-number">1.0.21.</span> <span class="nav-text">CSS组合选择符包括各种简单选择符的组合方式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-size-的取值"><span class="nav-number">1.0.22.</span> <span class="nav-text">font-size 的取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作导航栏的时候"><span class="nav-number">1.0.23.</span> <span class="nav-text">制作导航栏的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-伪类和伪元素："><span class="nav-number">1.0.24.</span> <span class="nav-text">CSS 伪类和伪元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：变更元素的显示类型"><span class="nav-number">1.0.25.</span> <span class="nav-text">注意：变更元素的显示类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪切元素的外形"><span class="nav-number">1.0.26.</span> <span class="nav-text">剪切元素的外形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中在IE5中的特殊处理"><span class="nav-number">1.0.27.</span> <span class="nav-text">水平居中在IE5中的特殊处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标移上链接，出现方括号："><span class="nav-number">1.0.28.</span> <span class="nav-text">鼠标移上链接，出现方括号：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-content"><span class="nav-number">1.0.29.</span> <span class="nav-text">CSS content</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright&nbsp;&copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aco</span>
</div>


<div class="powered-by">
  Power by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    Next
  </a>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.miitbeian.gov.cn/" target="_blank">吉ICP备17001365号</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Xn27UH4JdxzmcJL6NYWy9Kby-gzGzoHsz", "tQxUDf9p2bh05b4lGhaNTJFc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!--卖萌-->
  <script type="text/javascript" src="/js/src/dytitle.js"></script>
  
  <a href="https://github.com/Change-TheWorld/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    
</body>
</html>
